<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>	
    <div class="border">
	<h3 class="in">Evamae U. Huegos</h3>
	<h4 class="inn">Information Technology</h4>
	<p style="margin-top:-10%;color:#fff;">_____________________________</p>
	<h3 class="info">Personal Info</h3>
		<ul style="margin-top:-5%;">
			<h4 class="a1">Age</h4>
			<p class="a2">23
			<h4 class="a1">Sex</h4>
			<p class="a2">Female
			<h4 class="a1">Date of birth</h4>
			<p class="a2">May 7, 1998</p>
			<h4 class="a1">Status</h4>
			<p class="a2">Single
			<h4 class="a1">Religion</h4>
			<p class="a2">Roman Catholic</p>
			<h4 class="a1">Address</h4>
			<p class="a2">Brgy. Biliboy Ormoc City
			<h4 class="a1">Language</h4>
			<p class="a2">English, Tagalog and Cebuano</p>
			<h4 class="a1">Phone</h4>
			<p class="a2">09566480119
			<h4 class="a1">email</h4>
			<p class="a2">evamae.huegosp@gmail.com</p>
		</ul>
		<h3 class="info">Skills</h3>
		<ul style="margin-top:-5%;">
			<li class="a3">Computer Literate</li>
			<li class="a3">Basic Networking</li>
			<li class="a3">Microsoft Office</li>
			<li class="a3">Basic Programming</li>
			<li class="a3">Time Management</li>
		</ul>
		</ul>		
	</div>
	
	<div class="border2">
		<img class="image" src="images/Baby.jpg">
		<p class="in2">To pursue a career as an Information Technology, to know personally and professionally 
		through<br>harmonious of technical and proficiency in the field of work relates field and good moral values.<br>
		_______________________________________________________________________________</p><br>
		
		<h3 style="margin-left:7%;">Education</h3>
		<ul class="bullet">
			<li><h4 style="margin-top:-1%;">Eastern Visayas State University (EVSU-OCC)</h4></li>
			<p style="margin-top:-2%;">Brgy. Don Felipe larrazabal</p>
			<p style="margin-top:-2%;">2018 to present</p>
			
			<li><h4 style="margin-top:-1%;">Ormoc City Regional Academy</h4></li>
			<p style="margin-top:-2%;">District 4 Carlos Tan Street, Ormoc City</p>
			<p style="margin-top:-2%;">Grade 11-12</p>
			<p style="margin-top:-2%;">2016-2018</p>
			
			<li><h4 style="margin-top:-1%;">Dolores National Highschool</h4></li>
			<p style="margin-top:-2%;">Brgy. Dolores Ormoc City</p>
			<p style="margin-top:-2%;">Grade 7-10</p>
			<p style="margin-top:-2%;">2012-2016</p>
			
			<li><h4 style="margin-top:-1%;">Cogon Central School</h4></li>
			<p style="margin-top:-2%;">District 4 Carlos Tan Street, Ormoc City</p>
			<p style="margin-top:-2%;">Brgy. cogon ormoc city</p>
			<p style="margin-top:-2%;">2006-2012</p>
		</ul>

		
		<br><br><br>
		
		</p>
	</div>
</body>
</html>